# Proyecto-2.0-rbol

./: .gitignore  Program.cs  Proyecto-2.0-rbol.csproj  Proyecto-2.0-rbol.sln  README.md
Interfaz/: DibujarArbol.cs  Estadisticas.cs  GestionarFamilia.cs  Mapa.cs  Principal.cs  SelectorUbicacionForm.cs  Tema.cs  VerFamiliar.cs
Lógica/: Arbol.cs  Familiar.cs  GeoHelper.cs  GrafoResidencias.cs  ListaEnlazadas.cs  Queue.cs
Tests/: FamiliarTests.cs  Logica.Tests.csproj
